DIAG(error, UnexpectedToken, "Unexpected token: expected ‘%1’, got ‘%0’.")
DIAG(error, ExpectedSemicolonAfterVar, "Expected ‘;’ after variable declaration.")
DIAG(error, ExpectedSemicolonAfterExpr, "Expected ‘;’ after expression.")
DIAG(error, ExpectedSemicolonAfterDoWhile, "Expected ‘;’ after do-while statement.")
DIAG(error, ExpectedIdentifier, "Unexpected token ‘%0’: expected identifier.")
DIAG(error, ExpectedDeclaration, "Unexpected token ‘%0’: expected declaration.")
DIAG(error, ExpectedVariableDecl, "Expected variable declaration.")
DIAG(error, ExpectedTypeName, "Unexpected token ‘%0’: expected type name.")
DIAG(error, ExpectedInstanceName, "Unexpected token ‘%0’: expected instance name.")
DIAG(error, ExpectedPrototypeName, "Unexpected token ‘%0’: expected prototype name.")
DIAG(error, ExpectedConstantInitializer, "Unexpected token ‘%0’: expected constant initializer.")
DIAG(error, ExpectedExpression, "Expected expression.")
DIAG(error, ArrayNotAllowed, "Array is not allowed here.")
DIAG(error, RedefinedVariable, "Redefined variable: ‘%0’.")
DIAG(error, SymbolAlreadyDefined, "Symbol already defined: ‘%0’.")
DIAG(error, UnknownType, "Unknown type: ‘%0’.")
DIAG(error, NotImplemented, "Not implemented: %0.")
